NODE_ENV=development
PORT=2900

DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=trade_nest_spot
DB_USER=your_db_user
DB_PASS=your_db_password
DB_SSL=false

JWT_SECRET=change_me
JWT_EXPIRES_IN=1d

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=change_me

SESSION_SECRET=change_me
CORS_ORIGIN=http://localhost:5173

VALORION_BASIC_KEY=base64_basic_key
VALORION_CASHIN_API_KEY=api_key_cashin
VALORION_CASHOUT_API_KEY=api_key_cashout
VALORION_CASHOUT_PIX_KEY=seu_pix_key
VALORION_POSTBACK_URL=https://crypto.devjc.fun/api/valorion/webhook
VALORION_WEBHOOK_URL=https://crypto.devjc.fun/api/valorion/webhook
